
.loginby {
    color: #9ea7b3 !important;
    font-size: 13px !important;
    line-height: 20px;
    z-index: -2;
    margin: 0px !important;
    .background-login-img;
    .login-container {
        text-align: center;
        .login-wrapper {
            margin: 50px auto 0;
            position: relative;
            z-index: 5;
            max-width: 400px;
            #logo-login {
                background: @background-color-grey;
                border-radius: 3px 3px 0 0;
                color: @font-color;
                padding: 1px 0 14px 25px;
                h1 {
                    color: @font-color;
                    font-size: 30px;
                    font-weight: 200;
                    letter-spacing: -1px;
                    text-decoration: inherit;
                    text-transform: uppercase;
                    span {
                        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
                        border-radius: 3px;
                        font-size: 11px;
                        margin-left: 0;
                        padding: 0 5px;
                        position: relative;
                        top: -3px;
                    }
                }
            }

            .account-box {
                -moz-border-radius: 0 0 4px 4px;
                -webkit-border-radius: 0 0 4px 4px;
                -khtml-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
                z-index: 3;
                background-color: #ffffff;
                padding: 20px;
                .form-signin {
                    padding: 15px;
                    .form-group{
                        text-align: right;
                        input {
                            border-radius: 0 5px 5px 0;
                            border:1px solid @border-color;
                            padding-right: 30px;
                            margin-right: 50px;
                        }
                    }
                    .form-group + .form-group{
                        margin-top: 10px;
                    }
                    .checkbox {
                        font-weight: normal;
                    }
                    .form-control {
                        -moz-box-sizing: border-box;
                        font-size: 13px;
                        height: auto;
                        padding: 10px;
                        position: relative;
                        &:focus {
                            z-index: 2;
                        }
                    }
                    .form-signin-heading,
                    .form-signin .checkbox {
                        margin-bottom: 10px;
                    }
                }

            }
        }

    }
}