//主题(白色)
//被选中背景
@background-color-plain:rgba(255, 255, 255, 0.17);
//默认背景
@background-color-grey:rgba(255, 255, 255, 0.5);
//边框颜色
@border-color:rgba(0,0,0,0.3);
//字体选中颜色
@select-color:#c9302c;
//按钮颜色
@button-color:#BEBEBE;
//被选中按钮颜色
@button-selectedcolor:#f8f8f8;
//字体颜色
@font-color:#000000;
