@import "alerts";
@import "background-variant";
@import "border-radius";
@import "buttons";
@import "center-block";
@import "clearfix";
@import "forms";
@import "gradients";
@import "grid-framework";
@import "grid";
@import "hide-text";
@import "image";
@import "labels";
@import "list-group";
@import "nav-divider";
@import "nav-vertical-align";
@import "opacity";
@import "pagination";
@import "panels";
@import "progress-bar";
@import "reset-filter";
@import "reset-text";
@import "resize";
@import "responsive-visibility";
@import "size";
@import "tab-focus";
@import "table-row";
@import "text-emphasis";
@import "text-overflow";
@import "vendor-prefixes";
//mixin
.select-none(){
  -webkit-user-select: none;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  /* 以下两个属性目前并未支持，写在这里为了减少风险 */
  -o-user-select: none;
  user-select: none;
}
.high-index() {
  z-index: 700;
}
.middle-index() {
  z-index: 100;
}
.flex-display(){
  display: flex;
  display: -webkit-flex;
}