//@import "../../theme/index";
//@import "../../common/index";
//地图样式

canvas {
  display: block; /* Fix middle button drag on FF */
}

.osgjs-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding: 20px 120px 20px 20px;
}

.osgjs-fullpage {
  position: absolute;
  top:0px;
  width: 100%;
  bottom: 0;
}