.user-info {
  position: absolute;
  .middle-index;
  right: 0;
  top: 5px;
  .user-menu {
    min-width: 88px;
    max-width: 100px;
    left: auto;
    right:38px;
    background: @background-color-grey;
  }
  .menu-item {
    padding: 10px 22px 9px 22px;
    cursor: pointer;
    font-size: 10px;
    text-align: left;
    text-overflow:ellipsis;
    white-space:nowrap;
    display: block;
    &:hover {
      color:@select-color;
    }
  }
  .menu-item + .menu-item{
    border-top: 1px solid @border-color;
  }
  .menu-item-arrow {
    position: absolute;
    top:10px;
    right: -5px;
  }
  .user-img {
    position: absolute;
    right:0px;
    height: 29px;
    width: 29px;
    background: @background-color-grey;
    cursor: pointer;
    }
  }

